In [27]:
import pandas as pd
import numpy as np

# DATA CLEANING

### Q1

In [28]:
q1_df = pd.read_csv('q1_data.csv')
q1_df

       grid position
0         1        1
1         5        2
2         7        3
3        11        4
4         3        5
...     ...      ...
25835    12       16
25836    16       17
25837     5       18
25838    20       19
25839    10       \N

[25840 rows x 2 columns]

In [42]:
q1_df_copy = q1_df.copy()
q1_df_copy = q1_df_copy.loc[q1_df_copy['grid'] <= 20]
q1_df_copy

       grid position
0         1        1
1         5        2
2         7        3
3        11        4
4         3        5
...     ...      ...
25835    12       16
25836    16       17
25837     5       18
25838    20       19
25839    10       \N

[22887 rows x 2 columns]

In [43]:
q1_df_copy['position'] = pd.to_numeric(q1_df_copy['position'].replace(r'\\N', 21, regex = True))

In [46]:
q1_df_copy

       grid  position
0         1         1
1         5         2
2         7         3
3        11         4
4         3         5
...     ...       ...
25835    12        16
25836    16        17
25837     5        18
25838    20        19
25839    10        21

[22887 rows x 2 columns]

In [48]:
q1_output = pd.DataFrame()
q1_output['start'] = q1_df_copy['grid']
q1_output['finish'] = q1_df_copy['position']
q1_output.to_csv('q1_clean.csv', index=False)

### Q2